#coding:utf-8

[db]
host = 127.0.0.1
port = 3306
user = jumpserver
password = redhat
db = jumpserver

[jumpserver]
key = 88aaaf7ffe3c6c04
ldap_host = ldap://127.0.0.1:389
ldap_base_dn = dc=meitunmama,dc=com
admin_cn = cn=admin,dc=meitunmama,dc=com
admin_pass = MeiTun!@#$
web_socket_host = 192.168.50.148:3000
